# -first-project-
Simple app created to practice programming.
# Your feature branch workflow
# в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

# Day 1
git checkout -b feature/payments
# main: в”Ђв”Ђв”Ђв”Ђв”Ђв—Џв”Ђв”Ђв”Ђв”Ђв”Ђ

# Day 2: You commit
# main: в”Ђв”Ђв”Ђв”Ђв”Ђв—Џв”Ђв”Ђв”Ђв”Ђв”Ђ
# you:  в”Ђв”Ђв”Ђв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђ

# Day 3: Team merges 5 other features to main
# main: в”Ђв”Ђв”Ђв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џ
# you:  в”Ђв”Ђв”Ђв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђ  (diverging!)

# Solution: Rebase NOW
git rebase origin/main
# main: в”Ђв”Ђв”Ђв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џ
# you:  в”Ђв”Ђв”Ђв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђ

# Day 4: You continue work
# main:в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ в”Ђв”Ђв”Ђв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џ
# you:  в”Ђв”Ђв”Ђв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђв—Џв”Ђв”Ђ# Every 2-3 days, rebase onto latest main
git fetch origin
git rebase origin/main

# If conflicts arise, resolve them immediately
git status
# Fix conflicts manually
git add resolved-filesв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
git rebase --continue

# Force push only to your feature branch (not main!)
git push origin feature/my-feature --force-with-lease
